<?php
$words = array(
    'Cms' => 'Cms',
    'create' => 'Créer',
    'edit' => 'éditer',
    'preview' => 'prévisualiser',
    'type' => 'type',
    'created by' => 'créé par',
    'created date' => 'le',
    'or' => 'ou',
    'with' => 'avec',
    'attributes' => 'attributs',
    'Add attribute' => 'Ajouter un attribut',
    'attribute(s)' => 'attribut(s)',
    'View content in' => 'View content in',
    'Be careful!' => 'Be careful!',

/*  CONTENT MANAGER */
    'Content Manager' => 'Gestionnaire de contenus',
    'new content of type:' => 'nouveau contenu de type :',
    'Editing content' => 'Modification du contenu',
    'Create and continue editing' => 'Créer et continuer à éditer',
    'Save and continue editing' => 'Sauver et continuer à éditer',

/*  CONTENT MANAGER LIST */
    'Content list' => 'Liste des contenus',
    'You cannot find the appropriate content type?' => 'Vous ne trouvez pas le type de contenu adéquat ?',
    'create a new content type' => 'créez un nouveau type de contenu',
    'Filter' => 'Filtrer',
    'By type' => 'Par type',
    'By category' => 'Par catégorie',
    'Filter the content' => 'Filtrer les contenus',
    'Show all' => 'Montrer tout',
    'name' => 'Nom',
    'sort by name' => 'Trier par nom',
    'lang' => 'Langue',
    'date created' => 'Date de création',
    'sort by date created' => 'Trier par date de création',
    'author' => 'auteur',
    'sort by author' => 'Trier par auteur',
    'status' => 'Statut',
    'sort by status' => 'Trier par statut',
    'no contents were found. to create your first content...' => 'Aucun contenu n\'a été trouvé. Pour créer votre premier contenu, choisissez un type de contenu et cliquez sur le bouton "Créer" ci-dessus.',
    'view' => 'voir',
    'links' => 'liens',

/*  CONTENT MANAGER EDIT */
    'Overview' => 'Résumé',
    'Version' => 'Version',
    'you\\\'re editing version %version%' => 'Vous éditez la version %version%',
    'create a new version' => 'Créer une nouvelle version',
    'Language' => 'Langue',
    'you are editing the %cLang% version' => 'Vous éditez la version "%cLang%".',
    'edit in' => 'Editer en',
    'create a new version in' => 'Créer une nouvelle version en',
    'once you save this content in %clang%, you\'ll be able to add more languages.' => 'Une fois que vous aurez sauvé ce contenu en "%clang%", vous pourrez ajouter de nouvelles langues.',
    /** temp */
    'Version TBA' => 'Très bientôt vous pourrez gérer différentes versions d\'un même contenu',
    'Language TBA' => 'Très bientôt vous pourrez gérer des contenus multilingues.',
    'status' => 'statut',
    'By status' => 'Par statut',

/*  CONTENT TYPE MANAGER */
    'Content Type Manager' => 'Gestionnaire de type de contenu',
    'new content type' => 'nouveau type de contenu',
    'Enter a name' => 'Entrer un nom',
    'Create' => 'Créer',
    'cancel new content type' => 'annuler le nouveau type',
    'No content types were found' => 'Aucun type de contenu n\'a été trouvé. Pour en créer un nouveau il vous suffit de cliquer sur le lien "Nouveau type de contenu" ci-dessus.',
    'Attribute type name' => 'Attribute type name',
    'new attribute list' => 'nouvelle liste',
    'cancel new attribute list' => 'annuler la nouvelle liste',
    /* Messages */
    'Please provide a name' => 'Please provide a name',
    'Please provide a name and alias' => 'Please provide a name and alias',
    'This content type name already exists' => 'This content type name already exists',
    'Do you really want to remove this content type?' => 'Do you really want to remove this content type?',
    'Do you really want to remove this attribute?' => 'Do you really want to remove this attribute?',
    'manage lists' => 'manage lists',

/*  PAGE MANAGER */
    'Page Manager' => 'Gestion des pages',
    'New page' => 'Nouvelle page',
    'Reorder pages' => 'Reorder pages',
    'Resource URI' => 'Resource URI',
    'Parent ID' => 'ID Parent',
    'Order' => 'Ordre',
    'Access Key' => 'Access Key',
    'Rel Marker' => 'Rel Marker',
    'Any number, which can be pressed with the ALT-key to load the page.' => 'Any number, which can be pressed with the ALT-key to load the page.',
    'Additional navigation aids for better accessibility. Use values like "home", "prev" or "next".' => 'Additional navigation aids for better accessibility. Use values like "home", "prev" or "next".',
    'View content in' => 'Voir le contenu en',

/* Add / Edit page template */
    'Add page' => 'Add page',
    'Edit page' => 'Edit page',
    'Page info' => 'Page info',
    'Edit this page in' => 'Editer cette page en',
    'Page title' => 'Page title',
    'Parent page' => 'Parent page',
    'Top level (no parent)' => 'Top level (no parent)',
    'Target' => 'Target',
    'Publish' => 'Publish',
    'Select a content' => 'Select an article',
    'pre-existing static content' => 'pre-existing static content',
    'output from specified module' => 'output from specified module',
    'select where your content is coming from' => 'select where your content is coming from',
    'Alias' => 'Alias',
    'Add an alias' => 'Add an alias',
    'Automatic alias' => 'Automatic alias',
    'external URI' => 'external URI',
    'alias URI' => 'alias URI',
    'link to page' => 'link to page',
    'empty link' => 'empty link',
    'External page URI' => 'External page URI',
    'Choose page' => 'Choose page',
    'Choose class name' => 'Choose class name',
    'Addon description' => 'Addon description',
    'Additional params' => 'Additional params',
    'Anchor' => 'Anchor',
    'just the anchor name' => 'just the anchor name',
    'specify the page under which yours will be placed' => 'specify the page under which yours will be placed',
    'Can view' => 'Can view',
    'All roles' => 'All roles',
    'Please fill in a title' => 'Please fill in a title',
    'You cannot activate unless you first activate.' => 'You cannot activate "%1" unless you first activate "%2"',
    'To access this page, a user must have access to the parent page.' => 'To access this page, a user must have access to the parent page. One or more of the roles you selected does not have access to "%s".',
    'You must select a valid article' => 'You must select a valid article. If none in the list, please first create a static article to link to',
    'an alias is just a search-engine-friendly URL' => 'an alias is just a search-engine-friendly URL, ie my-article-name instead of /article/view/frmArticleId/23/',

/*  CATEGORY MGR    */
    'Category Manager' => 'Gestionnaire de Catégories',
    'Current Category Name' => 'Nom de la catégorie courante',
    'Edit this category in' => 'Editer cette catégorie en',
    'Target Parent Category' => 'Catégorie parente',
    'Add Category' => 'Ajouter une catégorie',
    'Add Root Category' => 'Ajouter une catégorie racine',
    'category' => 'catégorie',
    'The category has successfully been deleted' => 'La catégorie a été supprimée avec succés',
    'do not delete root category' => 'Currently you cannot delete the root category, trying renaming it instead',
    'Please choose a category from the left to edit' => 'Veuillez choisir une catégorie à éditer dans la liste',
    'Reorder Categories' => 'Réordonner les catégories',
    'Categories reordered successfully' => 'Les catégories ont été réordonnées avec succés',
    'Label' => 'Nom',
    'Category details successfully updated' => 'Catégorie mise à jour avec succés',
    'Describe category' => 'Décrivez la catégorie',
    'Image' => 'Image',
    'Select category image' => 'Sélectionnez une image pour cette catégorie',

/*  CAT PERMISSIONS */
    'Has Permissions' => 'Has Permissions',
    'Yes' => 'Yes',
    'No' => 'No',
    'Browse' => 'Parcourir',
    'Last modified' => 'Last modified',
    'separate with slashes (/)' => 'separate with slashes (/)',
    'Permissions are set by default to allow all users into all catgories. If you would like to deny a certain group access to a category, choose "no" in response to "has permissions" for the given group.' => 'Permissions are set by default to allow all users into all catgories. If you would like to deny a certain role access to a category, choose "no" in response to "has permissions" for the given role.',
    'static article title' => 'static article title',
    'Manager' => 'Manager',
    'Module' => 'Module',
    'none' => 'none',
    'Accessibility' => 'Accessibility',
    'Select roles to which you want to grant access' => 'Select roles to which you want to grant access',
    'Editing options' => 'Editing options',
    'Categories successfully reordered' => 'Categories successfully reordered',

/* CONTENT LINKING MANAGER */
    'Content Linking Manager' => 'Content Linking Manager',
    'Refine the listed content by choosing a content type' => 'Refine the listed content by choosing a content type',

/* CMS QUERY MANAGER */
    'Custom Query' => 'Custom Query',
    'Add filter' => 'Add filter',
    // filter types
    'Any' => 'Any',
    'Status' => 'Status',
    'Created by' => 'Created by',
    'Content type' => 'Content type',
    'Attributes' => 'Attributes',
    // Statuses
    'Deleted' => 'Deleted',
    'For approval' => 'For approval',
    'Being edited' => 'Being edited',
    'Approved' => 'Approved',
    'Published' => 'Published',
    'Archived' => 'Archived',
    // actions
    'Add' => 'Add',
    'Remove' => 'Remove',
    'Update' => 'Update',

/* ATTRIBUTE LIST MANAGER */
    'Attribute List Manager' => 'Attribute List Manager',
    // actions
    'Up' => 'Up',
    'Down' => 'Down',
    'Clear' => 'Clear',

    // list
    'List name' => 'List name',
    'No attribute lists found' => 'No attribute lists found',

    // edit
    'Attribute list name' => 'Attribute list name',
    'Field key' => 'Field key',
    'Field value' => 'Field value',

    // validation
    'Are you sure you want to delete selected field' => 'Are you sure you want to delete selected field',
    'Are you sure you want to delete selected attribute list' => 'Are you sure you want to delete selected attribute list',

    // messages
    'Fields successfully updated' => 'Fields successfully updated',
    'Field successfully deleted from attribute list' => 'Field successfully deleted from attribute list',
    'Attribute list successfully deleted' => 'Attribute list successfully deleted',

/* DUMPER */
    'SQL dumper' => 'SQL dumper',
    'Replace real ids with {SGL_NEXT_ID}' => 'Replace real ids with {SGL_NEXT_ID}',
    'Include data' => 'Include data',
    'Include links' => 'Include links',
    'Include categories' => 'Include categories',
    'All' => 'All',
);
?>
