[EmailQueueMgr]
requiresAuth    = true
delay           = 60     ; default 60
attempts        = 10     ; 25 by default
limit           =        ; 50 by default
container       = db     ; default and the only one supported
removeSent      = 1      ; by default we remove sent emails from db
emailer         = SGL_Emailer_Queue

; doesn't work due to bug in SGL
filterChain = "
SGL_Task_Init,
SGL_Task_SetupORM,
SGL_Task_ResolveManager,
SGL_Task_CreateSession,
SGL_Task_AuthenticateRequest,
SGL_Task_SetupPerms,
SGL_Task_SetupLangSupport,
SGL_Task_SetupLocale,
SGL_Task_BuildHeaders,
SGL_Task_SetupBlocks,
SGL_Task_BuildOutputData,
SGL_MainProcess"