[SitemapMgr]
setHeaders = false
xmlns = http://www.sitemaps.org/schemas/sitemap/0.9

; instructs to append language parameter to every retrieved URL
multiLingual = false

; default strategies for URLs retrieval
;
; 1. nodes from Array navigation with root node ID = 2
; 2. set of static links, specified in 'staticLinks.ini'
; 3. set of feed URLs
;
; Configuration pattern:
;   <StrategyName1>[[:<param1>:<value1>][,<param2>:<value2>]...][;<StrategyName2>...]
;
; Parameters set by default:
;   * changefreq = weekly
;   * priority   = 0.5
;
; Other parameters:
;   * skipMultiLingual - 0 by default, instructs strategy to skip appending
;                        of languages even if 'multiLingual' option is true
;
strategies = "
    SGL_Sitemap_ArrayNavigation: changefreq:monthly, rootNode:2;
    SGL_Sitemap_StaticLinks:     changefreq:monthly, skipMultiLingual:1, path:/modules/sitemap/staticLinks.ini;
    SGL_Sitemap_FeedReader:      changefreq:monthly, skipMultiLingual:1, path:/modules/sitemap/feeds.ini,       forceCache:0
"
filterChain = "
    SGL_Task_Init,
    SGL_Task_CreateSession,
    SGL_Task_SetupLangSupport,
    SGL_Task_ResolveManager,
    SGL_Task_CustomHeaders,
    SGL_Task_BuildView,
    SGL_Task_CustomBuildOutputData,
    SGL_Task_CoreProcessor"