
;
; Installer defaults
;

aModuleList      = block,default,navigation,user,translation,media2,user2,cms,admin,simplecms,dashboard,simplecategory,page
insertSampleData = 1

;
; Last page of Wizard
;

; Admin data
adminUserName  = admin
adminPassword  = admin
adminPassword2 = admin
adminFirstName = Dmitri
adminLastName  = Lakachauskis
adminEmail     = support@simplecms.net

; Site description
siteName     = SimpleCms
siteKeywords = simplecms, test, site
siteDesc     = SimpleCms test site

; Settings
postConnect     = set names 'utf8'
siteLanguage    = en-utf-8
siteCookie      = SCMSSESSID
installPassword = admin

;
; Default configuration settings (developement)
;

[db]
collation = utf8_general_ci

[site]
loginTarget           = user2^login2
logoutTarget          = login
defaultTheme          = simplecms
customOutputClassName = SimpleCms_Output
inputUrlHandlers      = Horde_Routes
rolesHaveAdminGui     = SGL_ADMIN,SGL_ROLE_MODERATOR
adminKey              = foo
customRebuildTasks    = SimpleCms_Task_LoadData,SGL_Task_CreateModeratorUser
globalJavascriptFiles = simplecms/js/jquery.js,simplecms/js/jquery/ui/effects.core.js,simplecms/js/jquery/ui/effects.highlight.js,js/SGL2.js
filterChain           = "
    SGL_Task_Init,
    SGL_Task_SetupORM,
    SGL_Task_StripMagicQuotes,
    SGL_Task_DiscoverClientOs,
    SGL_Task_ResolveManager,
    SGL_Task_CreateSession,
    SGL_Task_SetupLangSupport3,
    SGL_Task_SetupLocale,
    SGL_Task_AuthenticateRequest,
    SGL_Task_DetectAdminMode,
    SGL_Task_MaintenanceModeIntercept,
    SGL_Task_DetectSessionDebug,
    SGL_Task_SetupPerms,

    SGL_Task_BuildHeaders,
    SGL_Task_BuildView,
    SGL_Task_InitHelpers,
    SGL_Task_SetupBlocks,
    SGL_Task_SetupGui2,
    SGL_Task_SetupWysiwyg,
    SGL_Task_BuildOutputData,

    SGL_MainProcess
"
wysiwygEditor = fckeditor
safeDelete    = false

[path]
moduleDirOverride = modulesSCMS

[cache]
enabled = false

[session]
permsRetrievalMethod = getPermsByUser

[debug]
sessionDebugAllowed = true
showUntranslated    = true

[translation]
languageAutoDiscover = true
defaultLangBC        = false
langInUrl            = false

[navigation]
enabled = true
driver  = ArrayDriver

[log]
enabled = true

[cookie]
rememberMeEnabled = true