;<?php die('Eat dust'); ?>
[db]
type                      = mysql_SGL
host                      = localhost
protocol                  = false
socket                    =
port                      = 3306
user                      = root
pass                      =
name                      = seagull
postConnect               =
mysqlDefaultStorageEngine =
charset                   =
collation                 =
sepTableForEachSequence   =

[site]
outputUrlHandler        = SGL_UrlParser_SefStrategy
inputUrlHandlers        = Classic,Alias,Sef
name                    = Seagull PHP Framework
showLogo                = logo.png
description             = Seagull Framework
keywords                = seagull, php, framework, cms, content management

; page compression can only be set in php.ini, however if it is set and
; you wish to disable it, here is the place.
compression                 = false
outputBuffering             = false
banIpEnabled                = false
denyList                    =
allowList                   =
tidyhtml                    = false
blocksEnabled               = true
safeDelete                  = true
frontScriptName             = index.php
defaultModule               = default
defaultManager              = default
defaultArticleViewType      = 1
defaultParams               =
templateEngine              = flexy
wysiwygEditor               = fckeditor ;Available: tinyfck, fck, htmlarea, xinha
extendedLocale              = false
localeCategory              = 'LC_ALL'
adminGuiTheme               = default_admin
defaultTheme                = default
masterTemplate              = master.html
masterLayout                = layout-navtop-3col.css
filterChain                 =
globalJavascriptFiles       = js/SGL.js
globalJavascriptOnReadyDom  =
globalJavascriptOnload      =
globalJavascriptOnUnload    =
customOutputClassName       =
customRebuildTasks          = ; comma-separated list of task names, put these in seagull/modules/$mymodule/init.php
maintenanceMode             = ; 1 to activate
adminKey                    = ; if you provide this key as a param in the request, you'll authenticate a priviledged session
rolesHaveAdminGui           = 'SGL_ADMIN' ; comma-separated role constants
broadcastMessage            =
loginTarget                 = ; redirect to this module^manager^action when a users session expires
logoutTarget                = ; redirect to this module^manager^action when a user hits 'logout'

[path]
additionalIncludePath   =
moduleDirOverride       =
uploadDirOverride       =
tmpDirOverride          =
pathToCustomConfigFile  =

[cookie]
path                    = /
domain                  =
secure                  = false
name                    = SGLSESSID
rememberMeEnabled       =

[session]
maxLifetime             = 0 ; until the browser is closed
extended                = 0;
singleUser              = false;
handler                 = file
allowedInUri            = true
savePath                =
permsRetrievalMethod    =

[cache]
; enable file caching of navigation and blocks
enabled                 = false
libCacheEnabled         = false
lifetime                = 86400 ; 24 hrs in secs
; 0 - automatic cache cleaning
; 1 - systematic cache cleaning
; x (integer) > 1 - automatic cleaning randomly 1 times on x cache write
cleaningFactor          = 0
; if enabled, a control key is embeded in cache file and this key is compared
; with the one calculated after the reading
readControl             = true
; Enable write control will lightly slow the cache writing but not the
; cache reading. Write control can detect some corrupt cache files but
; maybe it's not a perfect control.
writeControl            = true
; Enable javascript optimization (with JSmin library) and it's caching
; on hard drive
javascript              = false

[debug]
authorisationEnabled    = true
sessionDebugAllowed     = true
customErrorHandler      = true
production              = false
showBacktrace           = false
profiling               = false
emailAdminThreshold     = 'PEAR_LOG_EMERG'
showBugReporterLink     = true
enableDebugBlock        = false
showUntranslated        = true
dataObject              = 0
infoBlock               =

[translation]
tablePrefix             = translation
addMissingTrans         = false
fallbackLang            = en_iso_8859_15
container               = file
installedLanguages      = en_iso_8859_15
languageAutoDiscover    = false
defaultLangBC           = true

[navigation]
enabled                 = true
renderer                = SimpleRenderer
driver                  = SimpleDriver

[log]
;   Should Seagull log errors and other useful information?
;   Only enable if you're running PHP 4.2.0 or higher
enabled                 = false

;   What log driver should we use?
;   Valid values are 'file', 'mcal', 'sql', and 'syslog'.
type                    = file

;   What is the name of the log? For the 'file' driver, this is the
;   path to a text file; for mcal, it would be the name of a calendar,
;   and for sql it would be the table name to use. For the 'syslog'
;   driver it is the facility as a _constant_ (with no quotes), e.g.:
;   ... = LOG_LOCAL0;
name                    = var/log/php_log.txt

;   What level of messages should we log? The values are PEAR_LOG_EMERG,
;   PEAR_LOG_ALERT, PEAR_LOG_CRIT, PEAR_LOG_ERR, PEAR_LOG_WARNING,
;   PEAR_LOG_NOTICE, PEAR_LOG_INFO, and PEAR_LOG_DEBUG.
;   Each level logs itself and all those that come before it :
;   PEAR_LOG_ALERT would only log alerts and emergencies, but
;   PEAR_LOG_DEBUG would log everything.
priority                = 'PEAR_LOG_DEBUG'

;   What identifier should we use in the logs?
ident                   = Seagull

;   When this setting is On you will not log errors with repeated
;   messages from different files or sourcelines.
ignoreRepeated          = false

;   Any additonal configuration information, like an MCAL or database
;   username and password.
paramsUsername          =
paramsPassword          =
showErrors              = true

[mta]
; PEAR::Mail backend
backend                 = mail ;Available: mail, smtp, sendmail
; Sendmail backend params
sendmailPath            = /usr/sbin/sendmail
sendmailArgs            = -t -i
; SMTP backend params
smtpHost                = 127.0.0.1
smtpLocalHost           = seagullproject.org
smtpPort                = 25
smtpAuth                = 0
smtpUsername            =
smtpPassword            =

[email]
admin                   =
support                 =
info                    =

[popup]
winHeight               = 500
winWidth                = 600

[censor]
;   choose any of SGL_CENSOR_DISABLE, SGL_CENSOR_EXACT_MATCH,
;   SGL_CENSOR_WORD_BEGINNING, SGL_CENSOR_WORD_FRAGMENT
mode                    = 'SGL_CENSOR_DISABLE'
replaceString           = *censored*
badWords                = your,bad,words,here

[p3p]
policies                = true
policyLocation          =
compactPolicy           = CUR ADM OUR NOR STA NID

[tuples]
version                 =
