;
; Default settings
;

[default]
driver      = GD_SGL
saveQuality = 90
thumbDir    = thumbs
thumbnails  = small,medium,large

[default_small]
crop = width:52,height:60

[default_medium]
crop = width:94,height:108

[default_large]
resize = width:550,height:550

;
; Profile settings (sample 1)
;

[profile]
driver      = GD_SGL
saveQuality = 90
thumbDir    = thumbs
thumbnails  = small,medium,large
resize      = width:1000,height:1000

[profile_small]
crop = width:52,height:60

[profile_medium]
crop = width:94,height:108

[profile_large]
resize = width:550,height:550

;
; Album settings (sample 2)
;

[album]
driver      = GD_SGL
saveQuality = 90
thumbDir    = thumbs
thumbnails  = xsmall,small,medium,large
uploadDir   = var/albums

[album_xsmall]
crop = width:26,height:26

[album_small]
crop = width:52,height:60

[album_medium]
crop = width:94,height:108

[album_large]
resize = width:468,height:1500



;
; Products settings
;

[product]
driver      = GD_SGL
saveQuality = 90
thumbDir    = thumbs
thumbnails  = xsmall,small,medium,large
uploadDir   = var/products

; home page + cart
[product_xsmall]
crop = width:40,height:40

; event list + cart block
[product_small]
crop = width:70,height:70

; ticket pdf
[product_medium]
crop = width:150,height:150

; Home page + events
[product_large]
crop = width:200,height:200
