[ContentMgr]
requiresAuth    = true
adminGuiAllowed = true
; choice of none or categories and/or tags
; eg. "categories,tags"
classification  = categories
observers       =

; contentTypeName1:field1^field2,contentTypeName2:field1^field2
autoComplete =

observers = ProcessBrowseAttribute

[ContentViewMgr]
requiresAuth    = false

[ContentTypeMgr]
requiresAuth    = true
adminGuiAllowed = true
totalFields=10

[ContentAssocMgr]
requiresAuth    = true
adminGuiAllowed = true

[TabMgr]
requiresAuth    = false

[PageMgr]
requiresAuth    = true
adminGuiAllowed = true

[SearchMgr]
requiresAuth    = true
adminGuiAllowed = true

[CategoryMgr]
requiresAuth    = true
adminGuiAllowed = true
theme           = default_admin
startParentNode = 0
levelsToRender  = 0

[defaultMasterTemplates]
foo = master.html  ; where foo is the example content type
;Page = master_page.html
;for the Page content type, default to page.html as the master template
;remember all master templates should be prefixed with 'master_'

[LinkerMgr]
requiresAuth    = true
adminGuiAllowed = true

[CmsAjaxProvider]
requiresAuth = addContentType,updateName,deleteContentType,addAttribute,updateAttribute,deleteAttribute,addAttributeList,updateAttributeList,deleteAttributeList,outputFilteredContents,outputContent,outputContentTypeAttributes,outputEditLinkWindow,updateAttributeValueById,addAttribList,getTranslations,addQueryFilter,getAttributesByContentTypeId,getQueryResult,isContentNameUnique,outputCategoryEdit,reorderCategory

[QueryMgr]
requiresAuth    = true
adminGuiAllowed = true

[DumperMgr]
requiresAuth    = true
adminGuiAllowed = true

[AttribListMgr]
requiresAuth    = true
adminGuiAllowed = true

[ImportMgr]
requiresAuth    = true
adminGuiAllowed = true
