;
; Installer defaults
;

aModuleList      = block,default,cms,media2,user,translation
databaseUser     = root
insertSampleData = 1

;
; Last page of Wizard
;

; Admin data
adminUserName  = admin
adminPassword  = admin
adminPassword2 = admin
adminFirstName = Demian
adminLastName  = Turner
adminEmail     = demian@phpkitchen.com

; Settings
siteLanguage    = en-utf-8
siteCookie      = SGL_CMS_SESSID
installPassword = admin

;
; Default configuration settings (developement)
;

[db]
postConnect = SET NAMES 'utf8'

[site]
name = Seagull CMS
inputUrlHandlers = Classic,Sef
globalJavascriptFiles = js/jquery/jquery.js,js/jquery/plugins/ui/effects.core.js,js/jquery/plugins/ui/effects.highlight.js,js/SGL2.js
filterChain      = "
 SGL_Task_Init,
 SGL_Task_SetupORM,
 SGL_Task_StripMagicQuotes,
 SGL_Task_DiscoverClientOs,
 SGL_Task_ResolveManager,
 SGL_Task_CreateSession,
 SGL_Task_AuthenticateRequest,
 SGL_Task_DetectAdminMode,
 SGL_Task_MaintenanceModeIntercept,
 SGL_Task_DetectSessionDebug,
 SGL_Task_SetupPerms,
 SGL_Task_SetupLangSupport2,
 SGL_Task_SetupLocale,
 SGL_Task_BuildHeaders,
 SGL_Task_BuildView,
 SGL_Task_BuildDebugBlock,
 SGL_Task_SetupBlocks,
 SGL_Task_SetupNavigation2,
 SGL_Task_SetupGui,
 SGL_Task_SetupWysiwyg,
 SGL_Task_BuildOutputData,
 SGL_MainProcess
    "
customRebuildTasks = SGL_Task_CmsSetupCheck

[path]
uploadDirOverride = /www/images/Image

[cookie]
rememberMeEnabled = 1

[debug]
sessionDebugAllowed = true
showUntranslated    = true

[translation]
languageAutoDiscover = true

[navigation]
enabled = 1

[log]
enabled  = true
name     = var/log/php_log.txt
priority = PEAR_LOG_ERR